<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Puc</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(190, 253, 190);
        }
        
        .container {
            width: 100%;
            height: 70px;
            background-color: black;
            color: white;
        }
        
        ul {
            display: inline-block;
        }
        
        li {
            display: inline-block;
        }
        
        .l1 {
            text-decoration: none;
            color: white;
            margin: 10px;
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .l1:hover {
            background-color: springgreen;
        }
        
        .head {
            margin: 5px;
            padding: 5px;
            font-size: 40px;
            color: white;
        }
        
        @media(max-width:768px) {
            .container {
                width: 100%;
                height: 150px;
            }
            .head {
                position: relative;
                bottom: 60px;
            }
            .l1 {
                position: relative;
                top: 60px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>
                <a href="index.html" target="_blank" class="l1">Home</a>
            </li>
            <li>
                <a href="sslc.html" target="_blank" class="l1">SSLC</a>
            </li>
            <li>
                <a href="firstpuc.html" target="_blank" class="l1">First Puc</a>
            </li>
            <li>
                <a href="secondpuc.html" target="_blank" class="l1">Second Puc</a>
            </li>
            <li>
                <h1 class="head">KnM TUTIORAILS</h1>
            </li>
        </ul>
    </div> <br> <br>

    <h1>Nothing is Uplaoded</h1>

</body>

</html>