<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first language Kannada</title>
    <style>
        .kan1 {
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            color: orangered;
            cursor: pointer;
        }
        
        .kan1:hover {
            color: orchid;
        }
        
        .notes {
            text-decoration: none;
            font-weight: bold;
            font-size: 17px;
            color: blueviolet;
        }
        
        .ka {
            box-shadow: 2px 2px 10px 10px rgb(215, 172, 243);
            width: 230px;
        }
    </style>
</head>

<body>
    <center>
        <h1>KANNADA FIRST LANGUAGE</h1>
    </center><br>
    <a href="https://drive.google.com/file/d/12DWIOVM3XztlV_2Ev228hCoNkJPDSjkG/view?usp=drive_link" class="kan1" target="_blank">Kannada part1 text book</a> <br> <br>
    <a href="https://drive.google.com/file/d/12FPKHdMWzbPnyEkiCkzzJgMI6bVuV6ID/view?usp=drive_link" class="kan1" target="_blank">Kannada part2 text book</a> <br> <br>
    <div class="kannotes">
        <h2 class="ka">KANNADA NOTES</h2>
        <a href="https://drive.google.com/file/d/18YIep02tfFgbIGZYAnDGPkdJSrVNDPuY/view?usp=drive_link" class="notes" target="_blank">Chapter2 : VAGARAGEETAI</a>
    </div>
</body>

</html>