<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tution</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(220, 245, 255);
        }
        
        .container {
            width: 100%;
            height: 70px;
            background-color: black;
            color: white;
        }
        
        ul {
            display: inline-block;
        }
        
        li {
            display: inline-block;
        }
        
        .l1 {
            text-decoration: none;
            color: white;
            margin: 10px;
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .l1:hover {
            background-color: springgreen;
        }
        
        .head {
            margin: 5px;
            padding: 5px;
            font-size: 40px;
            color: rgb(240, 126, 240);
        }
        
        .sub {
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: rgb(7, 120, 212);
            border: none;
        }
        
        .tbtn {
            margin: 5px;
            padding: 5px;
            border: none;
            background-color: rgb(220, 245, 255);
        }
        
        .foot {
            background-color: black;
            color: whitesmoke;
            width: 100%;
            height: 40px;
        }
        
        .pfoot {
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }
        
        .fispuc {
            text-decoration: none;
            margin: 5px;
            padding: 5px;
            font-weight: bold;
            font-size: 20px;
            color: rgb(7, 120, 212);
        }
        
        .secpuc {
            text-decoration: none;
            margin: 5px;
            padding: 5px;
            font-weight: bold;
            font-size: 20px;
            color: rgb(7, 120, 212);
        }
        
        .puc {
            margin: 2px;
            padding: 2px;
        }
        
        @media(max-width:768px) {
            .container {
                width: 100%;
                height: 150px;
            }
            .head {
                position: relative;
                bottom: 60px;
            }
            .l1 {
                position: relative;
                top: 60px;
            }
            .foot {
                width: 100%;
                height: 80px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>
                <a href="index.html" target="_blank" class="l1">Home</a>
            </li>
            <li>
                <a href="sslc.html" target="_blank" class="l1">SSLC</a>
            </li>
            <li>
                <a href="firstpuc.html" target="_blank" class="l1">First Puc</a>
            </li>
            <li>
                <a href="secondpuc.html" target="_blank" class="l1">Second Puc</a>
            </li>
            <li>
                <h1 class="head">KnM TUTORIALS</h1>
            </li>
        </ul>
    </div>
    <div class="sslc">
        <h1><u>10 standard</u></h1>
        <ul>
            <li> <button class="tbtn"> <a class="sub" href="firstlankan.html" target="_blank"> First Language Kannada </a> </button></li><br>
            <li><button class="tbtn"> <a class="sub" href="seclangkan.html" target="_blank"> Second Language Kannada </a> </button>
            </li> <br>
            <li><button class="tbtn"> <a class="sub" href="firstlangeng.html" target="_blank"> First Language English </a> </button></li> <br>
            <li><button class="tbtn"> <a class="sub" href="seclangeng.html" target="_blank"> Second Language English </a> </button></li> <br>
            <li><button class="tbtn"> <a class="sub" href="hindi.html" target="_blank"> Hindi </a> </button> </li> <br>
            <li><button class="tbtn"> <a class="sub" href="maths.html" target="_blank"> Maths </a> </button></li> <br>
            <li><button class="tbtn"> <a class="sub" href="science.html" target="_blank"> Science </a> </button></li> <br>
            <li> <button class="tbtn"> <a class="sub" href="social.html" target="_blank"> Social Science </a> </button></li>
        </ul>
    </div> <br>
    <div class="firstpuc"><br>
        <h1 class="puc"><u>1st PUC</u></h1> <br>
        <ul>
            <li>
                <a href="1pucphy.html" class="fispuc" target="_blank">Physics</a>
            </li> <br><br>
            <li>
                <a href="1pucchem.html" class="fispuc" target="_blank">Chemistry</a>
            </li> <br><br>
            <li>
                <a href="1pucmaths.html" class="fispuc" target="_blank">Maths</a>
            </li> <br><br>
            <li>
                <a href="1pucbio.html" class="fispuc" target="_blank">Biology</a>
            </li> <br><br>
            <li>
                <a href="1puchindi.html" class="fispuc" target="_blank">Hindi</a>
            </li> <br><br>
            <li>
                <a href="1puceng.html" class="fispuc" target="_blank">English</a>
            </li> <br><br>
        </ul>
    </div>

    <div class="secondpuc"> <br>
        <h1 class="puc"><u>2nd PUC</u></h1> <br>
        <ul>
            <li>
                <a href="secphy.html" class="secpuc" target="_blank">Physics</a>
            </li> <br> <br>
            <li>
                <a href="secchem.html" class="secpuc" target="_blank">Chemistry</a>
            </li> <br> <br>
            <li>
                <a href="secmaths.html" class="secpuc" target="_blank">Maths</a>
            </li> <br> <br>
            <li>
                <a href="secbio.html" class="secpuc" target="_blank">Biology</a>
            </li> <br> <br>
            <li>
                <a href="sechindi.html" class="secpuc" target="_blank">Hindi</a>
            </li> <br> <br>
            <li>
                <a href="seceng.html" class="secpuc" target="_blank">English</a>
            </li> <br> <br>
        </ul>
    </div><br>

    <div class="foot">
        <footer>
            <p class="pfoot">Copyright &copy; KnM tutorials 2025 this website is made with love</p>
        </footer>
    </div>
</body>

</html>