<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science
    </title>
    <style>
        .gs {
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: navy;
            cursor: pointer;
        }
        
        .gs:hover {
            color: rgb(153, 65, 235);
        }
        
        .chem {
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
        }
        
        .bio {
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
        }
        
        .ch {
            box-shadow: 2px 2px 10px 10px springgreen;
            width: 150px;
        }
        
        .bi {
            box-shadow: 2px 2px 10px 10px gray;
            width: 120px;
        }
    </style>
</head>

<body>
    <center>
        <h1>SCIENCE</h1> <br>
    </center>

    <a href="https://drive.google.com/file/d/1-X9eV6jWYxQhHXIB6vjKQ-2bn8r_Myy_/view?usp=drive_link" class="gs" target="_blank">Science part1 text book</a> <br><br>

    <a href="https://drive.google.com/file/d/11PzFAzXKSTLDveA5f_PbtXuDw_Tmqu3U/view?usp=drive_link" class="gs" target="_blank">Science part2 text book</a> <br><br>
    <h2 class="ch">CHEMISTRY</h2>
    <a href="https://drive.google.com/file/d/12cmfXleywfO7YuGJbOLFapJE3pxOLdzS/view?usp=drive_link" download class="chem" target="_blank">Chapter1 : CHEMICAL REACTION AND EQUATION </a>
    <a href="https://drive.google.com/file/d/18wXEToTdvAMkCkw-KeICQiMWJ5_mq4uF/view?usp=drive_link" class="chem" target="_blank">Chapter2 : ACIDS BASES AND SALTS</a>
    <br> <br>
    <h2 class="bi">BIOLOGY</h2>
    <a href="https://drive.google.com/file/d/18tdlIPGOlRFLmpXJw9vV2gek6vgd5RUQ/view?usp=drive_link" class="bio" target="_blank">Chapter5 : LIFE PROCESS</a>
</body>

</html>