<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Puc</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
            background-color: rgb(231, 196, 233);
            display: flex;
            flex-direction: column;
        }
        
        .container {
            width: 100%;
            height: 70px;
            background-color: black;
            color: white;
        }
        
        ul {
            display: inline-block;
        }
        
        li {
            display: inline-block;
        }
        
        .l1 {
            text-decoration: none;
            color: white;
            margin: 10px;
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .l1:hover {
            background-color: springgreen;
        }
        
        .head {
            margin: 5px;
            padding: 5px;
            font-size: 40px;
            color: rgb(240, 126, 240);
        }
        
        .h1 {
            color: rgb(243, 22, 22);
            margin: 5px;
            padding: 5px;
        }
        
        .sub {
            margin: 5px;
            padding: 5px;
        }
        
        .phy {
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            color: #0000ff;
            margin: 5px;
            padding: 5px;
            position: relative;
            left: 10px;
        }
        
        .chem {
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            color: #0000ff;
            margin: 5px;
            padding: 5px;
            position: relative;
            left: 10px;
        }
        
        .math {
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            color: #0000ff;
            margin: 5px;
            padding: 5px;
            position: relative;
            left: 10px;
        }
        
        .bio {
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            color: #0000ff;
            margin: 5px;
            padding: 5px;
            position: relative;
            left: 10px;
        }
        
        .hin {
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            color: #0000ff;
            margin: 5px;
            padding: 5px;
            position: relative;
            left: 10px;
        }
        
        .eng {
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;
            color: #0000ff;
            margin: 5px;
            padding: 5px;
            position: relative;
            left: 10px;
        }
        
        .foot {
            background-color: black;
            color: whitesmoke;
            width: 100%;
            height: 40px;
        }
        
        .pfoot {
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }
        
        @media(max-width:768px) {
            .container {
                width: 100%;
                height: 150px;
            }
            .head {
                position: relative;
                bottom: 60px;
                color: rgb(240, 126, 240);
            }
            .l1 {
                position: relative;
                top: 60px;
            }
            .foot {
                width: 100%;
                height: 80px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>
                <a href="index.html" target="_blank" class="l1">Home</a>
            </li>
            <li>
                <a href="sslc.html" target="_blank" class="l1">SSLC</a>
            </li>
            <li>
                <a href="firstpuc.html" target="_blank" class="l1">First Puc</a>
            </li>
            <li>
                <a href="secondpuc.html" target="_blank" class="l1">Second Puc</a>
            </li>
            <li>
                <h1 class="head">KnM TUTIORAILS</h1>
            </li>
        </ul>
    </div>
    <div class="puc">
        <h1 class="h1">SECOND PUC</h1> <br> =======
    </div> <br> <br>
    <div class="secpuc">
        <center>
            <h1>SECOND PUC</h1>
        </center>
    </div>


    >>>>>>> 5a1db230cd42d54585185a4c48ed1abbc80a3740

    <a href="secphy.html" class="phy" target="_blank">PHYSICS</a><br><br><br>
    <a href="secchem.html" class="chem" target="_blank">CHEMISTRY</a><br><br><br>
    <a href="secmaths.html" class="math" target="_blank">MATHS</a><br><br><br>
    <a href="secbio.html" class="bio" target="_blank">BIOLOGY</a><br><br><br>
    <a href="sechindi.html" class="hin" target="_blank">HINDI</a><br><br><br>
    <a href="seceng.html" class="eng" target="_blank">ENGLISH</a><br><br>
    </div>

    <div class="foot">
        <footer>
            <p class="pfoot">Copyright &copy; tution 2025 this website is made with love</p>
        </footer>
    </div>
</body>

</html>