<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <style>
        .sslink {
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            color: blueviolet;
            cursor: pointer;
        }
        
        .sslink:hover {
            color: salmon;
        }
        
        .history {
            text-decoration: none;
            font-weight: bold;
            font-size: 17px;
        }
        
        .geo {
            text-decoration: none;
            font-weight: bold;
            font-size: 17px;
        }
        
        .bus {
            text-decoration: none;
            font-weight: bold;
            font-size: 17px;
        }
        
        .his {
            box-shadow: 2px 2px 10px 10px rgb(247, 156, 123);
            width: 120px;
        }
        
        .ge {
            box-shadow: 2px 2px 10px 10px rgb(169, 232, 253);
            width: 170px;
        }
        
        .bs {
            box-shadow: 2px 2px 10px 10px rgb(255, 147, 183);
            width: 150px;
        }
    </style>
</head>

<body>
    <center>
        <h1>SOCIAL SCIENCE</h1>
    </center> <br>
    <a href="https://drive.google.com/file/d/1-UhQAm1Bn4RanaI0NR8pemNamvkGTSTH/view?usp=drive_link" class="sslink" target="_blank">Social part1 text book</a><br> <br>
    <a href=" https://drive.google.com/file/d/1-OFTEtSbSo0Ht6oFiEUhOwgJf65ascp2/view?usp=drive_link " class="sslink" target="_blank">Social part2 text book</a><br><br>
    <div class="notes">
        <h2 class="his">HISTORY</h2> <br>
        <a href="https://drive.google.com/file/d/12zLklZYZNB7vdTgk5LNmWildIunsIJ_W/view?usp=drive_link" class="history" target="_blank">Chapter1 : THE ADVENT OF EUROPEANS TO INDIA </a><br> <br>
        <a href="https://drive.google.com/file/d/13-eTLJZnG2UuwzvtdaOwqXCArGBMHbCF/view?usp=drive_link" class="history" target="_blank">Chapter2 : THE EXTENSION OF THE BRITISH RULE  </a> <br> <br>

        <h2 class="ge">GEOGRAPHY</h2> <br>
        <a href="https://drive.google.com/file/d/12tJLR7hjhSSJ7wjFslJj7lF7oAOYnhIr/view?usp=drive_link" class="geo" target="_blank">Chapter1 : INDIA - GEOGRAPHICAL POSITION AND
            PHYSICAL FEATURES</a> <br> <br>
        <a href="https://drive.google.com/file/d/131QE9XVHsE5m1LUObXNenYaupeALbvpB/view?usp=drive_link" class="geo" target="_blank">Chapter2 : INDIA - SEASONS</a> <br> <br>
        <a href="https://drive.google.com/file/d/134B6NxUXzjdmfj8KnlkGjDXQpf6TrAGj/view?usp=drive_link" class="geo" target="_blank">Chapter3 : INDIA - SOILS</a> <br> <br>

        <h2 class="bs">BUSSINESS</h2> <br>
        <a href="https://drive.google.com/file/d/13Og_ZC3itRvMspnJU4VHXdB1sm-2krCP/view?usp=drive_link" class="bus" target="_blank">Chapter1 : BANK TRANSACTIONS</a>
    </div>
</body>

</html>