<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sslc</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            height: 100%;
        }
        
        body {
            min-height: 100%;
            background-color: rgb(209, 187, 209);
            display: flex;
            flex-direction: column;
        }
        
        .container {
            width: 100%;
            height: 70px;
            background-color: black;
            color: white;
        }
        
        ul {
            display: inline-block;
        }
        
        li {
            display: inline-block;
        }
        
        .l1 {
            text-decoration: none;
            color: white;
            margin: 10px;
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .l1:hover {
            background-color: springgreen;
        }
        
        .head {
            margin: 5px;
            padding: 5px;
            font-size: 40px;
            color: white;
        }
        
        h1 {
            color: blueviolet;
        }
        
        .sslc {
            text-decoration: none;
            font-weight: bold;
            font-size: 25px;
            cursor: pointer;
        }
        
        .sslc:hover {
            color: navy;
        }
        
        .foot {
            background-color: black;
            color: whitesmoke;
            width: 100%;
            height: 40px;
            margin-top: auto;
        }
        
        .pfoot {
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }
        
        @media(max-width:768px) {
            .container {
                width: 100%;
                height: 150px;
            }
            .head {
                position: relative;
                bottom: 60px;
            }
            .l1 {
                position: relative;
                top: 60px;
            }
            .foot {
                width: 100%;
                height: 80px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>
                <a href="index.html" target="_blank" class="l1">Home</a>
            </li>
            <li>
                <a href="sslc.html" target="_blank" class="l1">SSLC</a>
            </li>
            <li>
                <a href="firstpuc.html" target="_blank" class="l1">First Puc</a>
            </li>
            <li>
                <a href="secondpuc.html" target="_blank" class="l1">Second Puc</a>
            </li>
            <li>
                <h1 class="head">KnM TUTORAILS</h1>
            </li>
        </ul>
    </div>
    <center>
        <h1>SSLC</h1>
    </center> <br>
    <a href="firstlankan.html" class="sslc" target="_blank">kannada First Language</a> <br><br>
    <a href="seclangkan.html" class="sslc" target="_blank">kannada Second Language</a> <br><br>
    <a href="firstlangeng.html" class="sslc" target="_blank">English First Language</a> <br><br>
    <a href="seclangeng.html" class="sslc" target="_blank">English Second Language</a> <br><br>
    <a href="hindi.html" class="sslc" target="_blank">Hindi</a> <br><br>
    <a href="social.html" class="sslc" target="_blank">Social</a> <br><br>
    <a href="science.html" class="sslc" target="_blank">Science</a> <br><br>
    <a href="maths.html" class="sslc" target="_blank">Maths</a> <br><br>
    <div class="foot">
        <footer>
            <p class="pfoot">Copyright &copy; KnM tutorials 2025 this website is made with love</p>
        </footer>
    </div>
</body>

</html>